# pedigree

./: .gitignore  README.md  build.gradle  settings.gradle
csvTestData/: couldBeAChild.csv  couldBeAParent.csv  couldBeASibling.csv  couldBeASpouse.csv
src/main/java/: module-info.java
src/main/java/de/pedigreeProject/: MainApp.java  Start.java
src/main/java/de/pedigreeProject/controller/: MainModelController.java  PersonNode.java
src/main/java/de/pedigreeProject/controller/inputRelatives/: FilterForPersonsTable.java  InputRelativesController.java
src/main/java/de/pedigreeProject/controller/pedigreeController/: NewPedigreeController.java  PedigreeController.java  UpdatePedigreeController.java
src/main/java/de/pedigreeProject/controller/personDataController/: NewPersonDataController.java  PersonDataController.java  UpdatePersonDataController.java
src/main/java/de/pedigreeProject/database/: DatabaseConnection.java  DatabaseConnectionSqlite.java  Gateway.java  GatewayFactory.java  PedigreeGateway.java  PedigreeGatewaySqlite.java  PersonGateway.java  PersonGatewaySqlite.java
src/main/java/de/pedigreeProject/kinship/: CloseKinshipUpdater.java  GeneticKinshipCalculator.java  KinshipCalculator.java  KinshipSorter.java  KinshipSorterImpl.java  KinshipUpdater.java  KinshipValidator.java  StateOfRelation.java  StateOfRelationCalculator.java  StrongKinshipValidator.java
src/main/java/de/pedigreeProject/model/: Model.java  Pedigree.java  Person.java
src/main/java/de/pedigreeProject/utils/: IndexChanger.java  VerticalTranslator.java
src/main/java/de/pedigreeProject/utils/alerts/: MyAlerts.java
src/main/java/de/pedigreeProject/utils/gui_utils/: LineGenerator.java  StageInjector.java  StageInjectorService.java
src/main/java/de/pedigreeProject/utils/tableCells/: DeleteEntryButtonCell.java  DeletePersonButtonCell.java  EditDataButtonCell.java  EditRelativesButtonCell.java
src/main/resources/: alerts_de_DE.properties  alerts_en_EN.properties  kinshipValidator_de_DE.properties  kinshipValidator_en_EN.properties  log4j2.xml  pedigree_de_DE.properties  pedigree_en_EN.properties
src/main/resources/de/pedigreeProject/: dataInput.fxml  dialogNewPedigree.fxml  inputRelatives.fxml  pedigree.fxml  style.css
src/test/java/de/frederik/integrationTests/guiTestFX/: BaseTestFXClass.java  ExitTestFX.java  InputRelativesTestFX.java  MainTableViewTestFX.java  MainVBoxTestFX.java  MoveLabelsTestFX.java  PedigreeManagementTestFX.java  PersonsManagementTestFX.java  RunProductionAppTestFX.java  StageInjectorServiceTestFX.java  TranslationNodesXTestFX.java  TranslationNodesYTestFX.java
src/test/java/de/frederik/integrationTests/guiTestFX/utils/: NodesOfFxmls.java  TestFxHelperMethods.java
src/test/java/de/frederik/integrationTests/jUnit/model_Integration_Test/: ModelTest.java  ModelTest_ChangeIndex.java  ModelTest_Pedigree.java  ModelTest_PersonData.java
src/test/java/de/frederik/manuellTests/: StartTest.java  StartTestFailed.java
src/test/java/de/frederik/testUtils/: ConstantsForTesting.java  DatabaseName.java  TestDatabaseCleaner.java
src/test/java/de/frederik/testUtils/testData/: BaseFamily.java  Buddenbrooks.java  BuddenbrooksData.java  RandomPersons.java  TestDatabase.java  TestPersons.java  ThreeSiblings.java  TranslationY.java
src/test/java/de/frederik/testUtils/testData/csvTestData/: CouldBeChild.java  CouldBeParent.java  CouldBeSibling.java  CouldBeSpouse.java  CreateTestData.java  GenerateCSV.java  TestCSV_Factory.java
src/test/java/de/frederik/unitTests/guiTestFX/mockedDependencies/: ExceptionTest.java  InputPersonDataTest.java  ModelWithMockedDependencies.java  PedigreeControllerTest.java
src/test/java/de/frederik/unitTests/jUnitTests/database/connection/: DatabaseConnectionTest.java  InvalidConnection.java
src/test/java/de/frederik/unitTests/jUnitTests/database/gateway/: Gateway_TestCase.java  PedigreeGatewayTest.java  PersonGatewayTest.java
src/test/java/de/frederik/unitTests/jUnitTests/kinship/: GeneticKinshipCalculatorTest.java  KinshipSorterTest.java  KinshipUpdaterTest.java  StateOfRelationKinshipCalculatorTest.java
src/test/java/de/frederik/unitTests/jUnitTests/kinship/validator/: ChildrenKinshipValidatorTest.java  KinshipValidatorTest.java  ParentKinshipValidatorTest.java  SiblingKinshipValidatorTest.java  SpouseKinshipValidatorTest.java  ValidatorBase.java
src/test/java/de/frederik/unitTests/jUnitTests/model/: ModelMockingTest.java
src/test/java/de/frederik/unitTests/jUnitTests/utils/: IndexChangerTest.java
