database=I'm sorry!\nError occurs by connecting to database!
start=I'm sorry!\nApplication can't start! Important files can't be detected!
file.not.exists=I'm sorry!\nThis action can't be performed\n because a required file doesn't exists.\nPlease restart the app. \nIf the issue persists, try installing app again!
action.could.not.work=I'm sorry!\nThis action can't be performed!\nPlease restart the app.\nIf the issue persists, try installing app again!
name.already.exists=This name already exists in the database!
title.is.blank=The title must not be empty!
name.is.blank=Please choose a name! Mostly one input must not be empty!
invalid.year=The input of the year is invalid! Try something like "2013" or "-2638"
delete.person=Person will be deleted from database and can't be restored!\n\nYou are sure?
delete.pedigree=Do you really want delete this pedigree?\nEvery person who belongs to this pedigree will be deleted also!!