addPerson=New Entry
save=Save
deletePedigree=Delete Pedigree
exit=Exit
export=Export
familyName=Family Name
file=File
import=Import
menu.help=Help
moveByAge=Move by Year of Birth
new=New
open=Open
recent=Recent
view=View
label.titlePedigree=Title
label.descriptionOptional=Description (optional)
cancel=Cancel
givenName=Given Name
yearOfBirth=Year of Birth
parents=Parents
siblings=Siblings
children=Children
spouses=Spouses
pedigree.fxml=pedigree.fxml
stage.title.main=PedigreeProject
stage.title.personsData=Personal Data
stage.title.kinship=Kinship
default.pedigree.title=My first Pedigree
default.pedigree.description=(click to change optional description)